<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
	<i class="fa fa-bars" aria-hidden="true"></i>
	<h1>Chukwudi</h1>
 	<input  type="search" name="" placeholder="Search" class="search">
 	 <img id="user" src="img/747376.svg" width="20px"></nav>
</header>
<div class="container">
	<div class="row" id="cul1">
		<div id="cl8" class="col-8">
			<div class="row">
				<div class="col-3">
					<img src="img/headerimage.png" width='150px' height='150px'>
				</div>
				<div class="col-4" id="stro1">
					<strong">$0 delivery for 30 days!</strong><br/>
					<small>$0 delivery fee for orders over $10 for 30 days</small>
				</div>
				</div class="col-1">
					<a href=""  class="le1">Learn more <img class="arr" src="img/109617.svg" width="12px"></a>

				</div>
		
		
		<div class="col-4 bg-white" id="rder">
			<strong class="ne">My &nbsp<img class="arr" src="img/emoji.jpg" width="24px"></strong><br>
			<strong class="ne">Order</strong>
			<div class="row" id="rw">
				<div class="col-3" id="cl3">
					<p>625 St Marks Ave</p>
					<p><img class="arr" src="img/149316.svg" width="17px"> &nbsp 35 min</p>
				</div>
				<div class="col-1" id="cl4">
					<a class="edit1" href="">Edit</a><br><br>
					<a class="edit1" id="cl41" href="">Choose time</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<!--restaurant-->

<div class="row">
	<div class="col-8 ">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<h3>Restaurants &nbsp</h3>
		<img src="img/1046784.svg" width="40px" height="40px">
		<div class="container2">
		<p><img class="arr" src="img/149316.svg" width="17px"> &nbsp Delivery: Now &nbsp<a href=""><i class="fa fa-arrow-down" aria-hidden="true"></i></a></p>
		</div>
	</div>
</div>
	<div class="col-4">
	</div>


	<div class="row">
		<div class="col-8">
			<div class="container">
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/701965.svg" width="30px">All</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/599995.svg" width="30px">Pizza</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/1900683.svg" width="30px">Asian</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/883806.svg" width="30px">Burgers</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/933310.svg" width="30px">Barbecue</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/174394.svg" width="30px">Dessers</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/135367.svg" width="30px">Thai</button>
		<button id="btnn" class="btn btn-primary" type="submit"><img src="img/1900683.svg" width="30px">Sushi</button>
		<button id="btnnn" class="btn btn-primary" type="submit"><img src="img/118740.svg" width="20px"></button>
			</div>
		</div>
	</div>
	

	<!-- cards -->

	<button  class="btn btn-primary" type="submit" id="imgc">
		<img id="imgca" src="img/pexels-photo-1600711.jpeg" width="210px" height="110px"><br><strong>Baguel Story</strong><br>
		<small><img  src="img/149220.svg" width="10px">&nbsp 4.7 Deli Bagels $$</small>
	</button>

	<button  class="btn btn-primary" type="submit" id="imgc">
		<img id="imgca" src="img/pexels-photo-262959.jpeg" width="210px" height="110px"><br><strong>The Estaminet</strong><br>
		<small><img  src="img/149220.svg" width="10px">&nbsp 4.5 Cafes Creperies $</small>
	</button>

	<button  class="btn btn-primary" type="submit" id="imgc">
		<img id="imgca" src="img/pexels-photo-1099680.jpeg" width="210px" height="110px"><br><strong>Le Paris Dakar</strong><br>
		<small><img  src="img/149220.svg" width="10px">&nbsp 4.6 Creperies Sandwich</small>
	</button>





<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>